OscVrcMaui/Views/NewProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:converters="clr-namespace:OscVrcMaui.Converters"
             x:Class="OscVrcMaui.Views.NewProfilePage"
               Title="New Profile"
               Shell.PresentationMode="ModalAnimated">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:IntEnumConverter x:Key="IntEnum"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Spacing="3" Padding="15">
            <Label Text="Profile name" FontSize="Medium" />
            <Entry Text="{Binding ProfileName, Mode=TwoWay}" FontSize="Medium" />
            <Label Text="Root path" FontSize="Medium" />
            <Entry Text="{Binding RootPath, Mode=TwoWay}" FontSize="Medium" Margin="0" />
            <Label Text="Parameter name" FontSize="Medium" />
            <Entry  Text="{Binding ParameterName, Mode=TwoWay}" FontSize="Medium" Margin="0" />
            <Label Text="Input type" FontSize="Medium" />
            <Picker ItemsSource="{Binding InputTypes}"  SelectedIndex="{Binding Input, Converter={StaticResource IntEnum}}"></Picker>
            <StackLayout Orientation="Horizontal">
                <Label Text="Normalize" FontSize="Medium" />
                <Switch IsToggled="{Binding Normalize}"></Switch>
            </StackLayout>
            <Label Text="Min value" FontSize="Medium" />
            <Entry  Text="{Binding MinValue, Mode=TwoWay}" Keyboard="Numeric" FontSize="Medium" Margin="0" />
            <Label Text="Max value" FontSize="Medium" />
            <Entry  Text="{Binding MaxValue, Mode=TwoWay}" Keyboard="Numeric" FontSize="Medium" Margin="0" />
            
            
            <StackLayout Orientation="Horizontal">
                <Button Text="Cancel" Command="{Binding CancelCommand}" HorizontalOptions="FillAndExpand"></Button>
                <Button Text="Save" Command="{Binding SaveCommand}" HorizontalOptions="FillAndExpand"></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>