OscVrcMaui/Views/OSCPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="OSC VRChat Feeder"
               xmlns:local="clr-namespace:OscVrcMaui.ViewModels"  
             xmlns:model="clr-namespace:OscVrcMaui.Models"
             x:Class="OscVrcMaui.Views.OSCPage">
    <ContentPage.Content>
        <StackLayout Margin="10" Padding="10"  x:DataType="local:OscViewModel">
            <Button Margin="5" Command="{Binding SelectDevice}"  FontSize="Large" Text="Select device"></Button>
            <CollectionView VerticalOptions="StartAndExpand" x:Name="ItemsListView"
                ItemsSource="{Binding Messages}"
                SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="10" >
                            <Label Text="{Binding .}" 
                            LineBreakMode="NoWrap" TextColor="Aqua"
                            Style="{DynamicResource ListItemTextStyle}" 
                            FontSize="Medium" />
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Label Margin="5" HorizontalOptions="CenterAndExpand" FontSize="Large" TextColor="PeachPuff" Text="VRChat host IP"></Label>
            <Entry Margin="5"  FontSize="Large" Text="{Binding Ip}"></Entry>

            <Button Margin="5" Command="{Binding StartCommand}"  FontSize="Large" Text="Start"></Button>
            <Button  Margin="5"  Command="{Binding StopCommand}" FontSize="Large" Text="Stop"></Button>
            <Button  Margin="5"  Command="{Binding ResetSensors }" FontSize="Large" Text="Reset Sensors"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>